{
  "name": "layr",
  "displayName": "Layr - AI Planning Layer",
  "description": "A Traycer-inspired planning layer that uses Gemini AI to generate intelligent project plans from natural language prompts",
  "version": "0.0.1",
  "publisher": "ManasDutta",
  "icon": "layr.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/manasdutta04/layr"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:layr.createPlan",
    "onCommand:layr.executePlan",
    "onCommand:layr.debug",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "layr.debug",
        "title": "Debug API Key",
        "category": "Layr"
      },
      {
        "command": "layr.createPlan",
        "title": "Create Plan",
        "category": "Layr"
      },
      {
        "command": "layr.executePlan",
        "title": "Execute Plan",
        "category": "Layr"
      }
    ],
    "configuration": {
      "title": "Layr",
      "properties": {
        "layr.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Gemini AI API key for generating intelligent plans",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^17.2.3"
  }
}
